{
  "name": "HITS Assistant",
  "id": "1137434697958861539",
  "api": "1.0.0",
  "main": "dist/main.js",
  "editorType": ["figma", "figjam"],
  "containsWidget": true,
  "widgetApi": "1.0.0",
  "ui": "dist/ui.html"
}
