{
  "name": "root",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently npm:dev:*",
    "dev:web": "npm run dev -w apps/web",
    "dev:figma-widget": "npm run dev -w apps/main",
    "dev:assets": "npm run dev -w packages/assets",
    "build": "npm run build:assets && npm run build:web && npm run build:main",
    "build:assets": "npm run build -w packages/assets",
    "build:main": "npm run build -w apps/main",
    "build:web": "npm run build -w apps/web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuanqisun/figma-rpg-mode.git"
  },
  "keywords": [],
  "author": "https://github.com/chuanqisun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chuanqisun/figma-rpg-mode/issues"
  },
  "homepage": "https://github.com/chuanqisun/figma-rpg-mode#readme",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
