{
  "name": "Pixel Pusher Online (Beta)",
  "id": "1137213000706043340",
  "api": "1.0.0",
  "main": "main.js",
  "editorType": ["figma", "figjam"],
  "containsWidget": true,
  "widgetApi": "1.0.0",
  "permissions": ["currentuser"]
}
